# SimpleBackendHttp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
ZMAsyncHttp/: README.md  build.gradle  gradle.properties  proguard-rules.pro
ZMAsyncHttp/src/androidTest/java/com/zhimeng/zmasynchttp/: ApplicationTest.java
ZMAsyncHttp/src/main/: AndroidManifest.xml
ZMAsyncHttp/src/main/java/com/zhimeng/zmasynchttp/: BackgroundHttpUtils.java  HTTPMethod.java  HttpRequest.java  JSONCallback.java  MainActivity.java  UrlTool.java  ZMRequestCallback.java
ZMAsyncHttp/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/demo/testzm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/testzm/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
